:Date: Fri, 26 Sep 2014 14:05:04 +0200
:Subject: Pet peeves: debhelper build-dependencies (redux)

::

   $ zcat Sources.gz | grep -o -E 'debhelper [(]>= 9[.][0-9]{,7}([^0-9)][^)]*)?[)]' | sort | uniq -c | sort -rn
       338 debhelper (>= 9.0.0)
        70 debhelper (>= 9.0)
        18 debhelper (>= 9.0.0~)
        10 debhelper (>= 9.0~)
         2 debhelper (>= 9.2)
         1 debhelper (>= 9.2~)
         1 debhelper (>= 9.0.50~)

Is it a way to protest against
`the current debhelper's version scheme <https://joeyh.name/blog/entry/version_numbers/>`_?

.. vim:tw=72 ts=3 sts=3 sw=3 ft=rst
